
# Autenticar a coleccion 'admin' para logueo de datos
spring.data.mongodb.authentication-database = admin

# Creacion de colecciones, documentos
spring.data.mongodb.auto-index-creation = true

# Nombre de host
spring.data.mongodb.host = localhost

# Puerto del servicio de MongoDB
spring.data.mongodb.port = 27017

# Base de datos por defecto
spring.data.mongodb.database = reto2_mt

server.port = 8080



# Perfil de 'debug' para captar BUGS o ERRORES
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
